# Circular-Audio-Equalizer-UI

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/streaming/: AudioWebSocketHandler.java  GeminiStreamingService.java  WebSocketConfig.java  backendApplication.java
backend/src/main/resources/: application.yml
frontend/: app.js  index.html  style.css
